#blog {
	.dekstop_search {
		display: block;
	}
	.mobile {
		display: none;
	}
	.search {
		&__container {
			position: relative;
			button {
				position: absolute;
				right: 10px;
				z-index: 1;
				bottom: 4px;
				padding: 14px;
				border-radius: 50%;
				width: 35px;
				height: 35px;
				background-color: white;
				display: flex;
				justify-content: center;
				box-shadow: 0px 1px 11px 0px #00000026;
				align-items: center;
				transition: all 250ms ease-in;
				i {
					line-height: 0px;
					font-size: 20px;
					transform: translateY(-50%);
				}
			}
			&:hover,
			&:focus {
				.search__input {
					padding: 12px 0;
					outline: 0;
					border: 1px solid transparent;
					border-bottom: 1px solid #575756;
					border-radius: 0;
					background-position: 100% center;
				}
				button {
					right: 0;
					transform-style: preserve-3d;
					transition: all 250ms ease-in-out;
				}
			}
		}

		&__title {
			font-size: 22px;
			font-weight: 900;
			text-align: center;
			color: #ff8b88;
		}

		&__input {
			width: 100%;
			padding: 12px 24px;
			font-size: 14px;
			line-height: 18px;
			color: #575756;
			background-color: transparent;
			border-radius: 50px;
			border: 1px solid #575756;
			transition: all 250ms ease-in-out;
			backface-visibility: hidden;
			transform-style: preserve-3d;

			&::placeholder {
				color: color(#575756 a(0.8));
				text-transform: uppercase;
				letter-spacing: 1.5px;
			}
		}
	}
	// MAIN BLOG RIGHT CONTENT
	.blog-card {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 10px;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		.card {
			h5 {
				font-size: 19px;
				font-weight: 500;
				line-height: 26px;
				text-align: center;
			}
			p {
				font-size: 14px;
				line-height: 17px;
				text-align: center;
				border-top: 1px solid #e0e0e0;
				padding-top: 10px;
			}
		}
	}
	.pos-blog {
		box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
		padding: 10px;
		h3 {
			font-size: 22px;
			font-weight: 600;
			line-height: 26px;
			letter-spacing: 0em;
			color: #3278ff;
		}
		.card {
			display: flex;
			flex-direction: inherit;
			border: none;
			.img-blog-pos {
				margin-right: 10px;
				width: 100%;
				object-fit: cover;
				background-size: cover;
				background-position: center;
				width: 72px;
				height: auto;
			}
			.card-body {
				padding: 0px;
				h5 {
					font-size: 17px;
					font-weight: 500;
					line-height: 22px;
				}
				p {
					font-size: 14px;
					line-height: 17px;
					color: #6f6d6d;
				}
			}
		}
	}
}

@media screen and (max-width: 1024px) {
	#blog {
		.blog-card {
			margin-bottom: 40px;
			display: grid;
			grid-template-columns: 1fr 1fr;
		}
	}
}
@media screen and (max-width: 500px) {
	#blog {
		.dekstop_search {
			display: none !important;
		}
		.mobile {
			display: block !important;
		}
		.blog-card {
			display: grid;
			grid-template-columns: 1fr 1fr;
		}
	}
}

@media screen and (max-width: 450px) {
	#blog {
		.blog-card {
			display: grid;
			grid-template-columns: 1fr !important;
		}
	}
}
